user  nginx;
worker_processes 2;

events {
    worker_connections   512;
}


http {
        proxy_request_buffering on;
        proxy_buffers 8 16k;
 
        upstream backend {
         # These are references to our backend containers, facilitated by
         # Compose, as defined in docker-compose.yml   
		   
		   #ip_hash; -this does not work if nginx is behind another proxy like cloudflare
		   #https://nginx.org/en/docs/http/ngx_http_upstream_module.html#hash
		   hash $http_cf_connecting_ip;
		   
           server web1:80;
           server web2:80;
           server web3:80;
           server web4:80;
           server web5:80;
           server web6:80;
           server web7:80;
           server web8:80;
#           sticky route $route_cookie $route_uri;
        }

        server {
              listen 80; 
              client_max_body_size 100M;
              location / {
                proxy_pass http://backend;
                proxy_http_version 1.1;
                proxy_send_timeout 600s;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host; 
                proxy_cache_bypass $http_upgrade;
                proxy_socket_keepalive on;
                proxy_busy_buffers_size 64k;
              }
        }
}
