# Instruct Shiny Server to run applications as the user "shiny"
preserve_logs true;
run_as shiny;

access_log /var/log/shiny-server-access.log ':date, :url, :res[Content-Length] bytes, address :remote-addr, :response-time ms';

# Define a server that listens on port 80
server {
  listen 80;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/heatmapper;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    google_analytics_id "UA-66346182-1";

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;

    location /about {
      redirect "http://localhost" 302 true;
    }
  }

}
